#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Automaton.h
Token.h
../Token.h
sstream
-

../Token.h
string
-

/Users/abby/Documents/BYU/Fall 2021/CS 236/CS236/Project1_Starter_Code/StringAutomaton.cpp
StringAutomaton.h
/Users/abby/Documents/BYU/Fall 2021/CS 236/CS236/Project1_Starter_Code/StringAutomaton.h

/Users/abby/Documents/BYU/Fall 2021/CS 236/CS236/Project1_Starter_Code/StringAutomaton.h
Automaton.h
-

