#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/abby/Documents/BYU/Fall 2021/CS 236/CS236/Project 2/Automaton.h
Token.h
/Users/abby/Documents/BYU/Fall 2021/CS 236/CS236/Project 2/Token.h
sstream
-

/Users/abby/Documents/BYU/Fall 2021/CS 236/CS236/Project 2/DatalogProgram.h
Predicate.h
/Users/abby/Documents/BYU/Fall 2021/CS 236/CS236/Project 2/Predicate.h
Rule.h
/Users/abby/Documents/BYU/Fall 2021/CS 236/CS236/Project 2/Rule.h
Parameter.h
/Users/abby/Documents/BYU/Fall 2021/CS 236/CS236/Project 2/Parameter.h
vector
-
Token.h
/Users/abby/Documents/BYU/Fall 2021/CS 236/CS236/Project 2/Token.h
set
-

/Users/abby/Documents/BYU/Fall 2021/CS 236/CS236/Project 2/Lexer.h
vector
-
Automaton.h
/Users/abby/Documents/BYU/Fall 2021/CS 236/CS236/Project 2/Automaton.h
Token.h
/Users/abby/Documents/BYU/Fall 2021/CS 236/CS236/Project 2/Token.h

/Users/abby/Documents/BYU/Fall 2021/CS 236/CS236/Project 2/Parameter.h
string
-

/Users/abby/Documents/BYU/Fall 2021/CS 236/CS236/Project 2/Predicate.h
string
-
Parameter.h
/Users/abby/Documents/BYU/Fall 2021/CS 236/CS236/Project 2/Parameter.h
vector
-

/Users/abby/Documents/BYU/Fall 2021/CS 236/CS236/Project 2/Rule.h
string
-
Predicate.h
/Users/abby/Documents/BYU/Fall 2021/CS 236/CS236/Project 2/Predicate.h

/Users/abby/Documents/BYU/Fall 2021/CS 236/CS236/Project 2/Token.h
string
-

/Users/abby/Documents/BYU/Fall 2021/CS 236/CS236/Project 2/main.cpp
Lexer.h
/Users/abby/Documents/BYU/Fall 2021/CS 236/CS236/Project 2/Lexer.h
iostream
-
string
-
sstream
-
fstream
-
cctype
-
DatalogProgram.h
/Users/abby/Documents/BYU/Fall 2021/CS 236/CS236/Project 2/DatalogProgram.h

